PWD := $(shell pwd)
SOURCEDEPS_DIR ?= $(shell dirname $(PWD))/.sourcecode
HOOKS_DIR := $(PWD)/hooks
TEST_PREFIX := PYTHONPATH=$(HOOKS_DIR)
TEST_DIR := $(PWD)/hooks/tests
CHARM_DIR := $(PWD)
PYTHON := /usr/bin/env python


build: test lint proof

dev:
	mkdir -p exec.d
	bzr branch lp:~canonical-sysadmins/basenode/trunk exec.d/basenode

revision:
	@test -f revision || echo 0 > revision

proof: revision
	@echo Proofing charm...
	@(charm proof $(PWD) || [ $$? -eq 100 ]) && echo OK
	@test `cat revision` = 0 && rm revision

test: .venv
	@echo Starting tests...
	@pip install nose testtools mock pyyaml
	@CHARM_DIR=$(CHARM_DIR) $(TEST_PREFIX) nosetests -s $(TEST_DIR)

lint:
	@echo Checking for Python syntax...
	@flake8 $(HOOKS_DIR) --ignore=E123 --exclude=$(HOOKS_DIR)/charmhelpers && echo OK

sourcedeps: $(PWD)/config-manager.txt
	@echo Updating source dependencies...
	@$(PYTHON) cm.py -c $(PWD)/config-manager.txt \
		-p $(SOURCEDEPS_DIR) \
		-t $(PWD)
	@$(PYTHON) build/charm-helpers/tools/charm_helpers_sync/charm_helpers_sync.py \
		-c charm-helpers.yaml \
		-b build/charm-helpers \
		-d hooks/charmhelpers
	@echo Do not forget to commit the updated files if any.

.venv:
	sudo apt-get install -y python-pip python-coverage python-nose python-testtools \
		python-mock make bzr python-virtualenv
	virtualenv .venv --system-site-packages
 
clean:
	rm -rf .venv


.PHONY: revision proof test lint sourcedeps charm-payload
