name: squid-reverseproxy
summary: Full featured Web Proxy cache (HTTP proxy)
maintainers: [Matthew Wedgwood <matthew.wedgwood@canonical.com>, Alexander List <alexander.list@canonical.com>]
description: >
  Squid is a high-performance proxy caching server for web clients,
  supporting FTP, gopher, and HTTP data objects.  Squid version 3 is a
  major rewrite of Squid in C++ and introduces a number of new features
  including ICAP and ESI support.

  Requires the following relation settings from consuming services:

    ip: service ip address
    port: service port
    sitenames: space-delimited list of list of vhosts provided

  Although squid can be configured as a traditional forward proxy, this
  charm supports only a reverse proxy configuration.
tags:
    - cache-proxy
provides:
  cached-website:
    interface: http
  nrpe-external-master:
    interface: nrpe-external-master
    scope: container
  local-monitors:
    interface: local-monitors
    scope: container
requires:
  website:
    interface: http
